{
  "site": {
    "title": "喝酒不误事Meanc",
    "description": "Welcome to my personal blog",
    "author": "喝酒不误事",
    "favicon": "https://img.meanc.cc/blog/Peng%20Yunfei.jpg",
    "logo": "https://img.meanc.cc/blog/Peng%20Yunfei.jpg",
    "url": "https://meanc.cc"
  },
  "seo": {
    "keywords": "blog, programming, web development",
    "ogImage": "/og-image.png"
  },
  "social": {
    "github": "https://github.com/yourusername",
    "twitter": "https://twitter.com/yourusername",
    "linkedin": "https://linkedin.com/in/yourusername"
  },
  "navigation": {
    "showHeader": true,
    "showFooter": true
  }
}
